{
    "name": "aruba-clearpass-api",
    "version": "2.1.0",
    "description": "Helper library to help with integrations to Aruba ClearPass REST APIs - http://www.arubanetworks.com/products/security/network-access-control/",
    "main": "aruba-clearpass-api.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/santsys/aruba-clearpass-api.git"
    },
    "author": {
        "name": "josh santomieri",
        "email": "joshs@santsys.com",
        "url": "http://www.santsys.com/"
    },
    "keywords": [
        "aruba",
        "clearpass",
        "aruba networks",
        "clearpass api"
    ],
    "dependencies": {
        "axios": "^1.2.2"
    }
}
